# TheQueen

app/: build.gradle
app/src/androidTest/java/com/example/thequeen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thequeen/cash_data/: DataSharedPreferences.java
app/src/main/java/com/example/thequeen/data/api_configration/: APIClient.java
app/src/main/java/com/example/thequeen/data/base_response/: BaseResponse.kt
app/src/main/java/com/example/thequeen/features/add_client/: AddCLientRepository.kt  AddCLientViewModel.kt  AddClientActivity.kt  AddClientApi.kt  AddClientBody.kt  AddClientEndPoint.kt  AddClientResponse.kt  IAddClientApi.kt  IAddClientRepository.kt
app/src/main/java/com/example/thequeen/features/choose_partner/: ChoosePartnerActivity.kt  ChoosePartnerApi.kt  ChoosePartnerEndPoint.kt  ChoosePartnerRepository.kt  ChoosePartnerResponse.kt  ChoosePartnerViewModel.kt  IChoosePartnerApi.kt  IChoosePartnerRepository.kt
app/src/main/java/com/example/thequeen/features/details/: DetailsActivity.kt  LengthData.kt  LengthFragment.kt
app/src/main/java/com/example/thequeen/features/home/: HomeActivity.kt  HomeApi.kt  HomeEndPoint.kt  HomeRepository.kt  HomeResponse.kt  HomeViewModel.kt  IHomeApi.kt  IHomeRepository.kt  NewAdapter.kt
app/src/main/java/com/example/thequeen/font/: FontDataBinding.java  FontProvider.java  QueenFont.java
app/src/main/java/com/example/thequeen/utils/: CSnackbar.java  Constants.kt  CustomBottomSheet.kt  DataBindingUtils.java  DividerItemDecorator.java  SimpleBindingRecyclerAdapter.java  SimpleBottomSheet.java  UtilsFunctions.java
app/src/main/res/drawable/: background_spinner.xml  edit_add_bg.xml  edit_text_bg.xml  edit_text_green_gb.xml  round_black_bg.xml  rounded_button.xml
app/src/main/res/drawable-ldpi/: custom_divider.xml
app/src/main/res/drawable-mdpi/: custom_radio_button.xml  custom_radio_button_img.xml
app/src/main/res/layout/: activity_add_client.xml  activity_choose_partner.xml  activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_second_step.xml  activity_signature_activityy.xml  country_view.xml  fragment_length.xml  item_color.xml  item_dresses.xml  item_horizontal_categories.xml  item_radio_button.xml  item_spinner.xml  item_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/thequeen/: ExampleUnitTest.kt
(+22 files in other folders)
