<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.example.thequeen.font.QueenFont"/>
        <variable name="category" type="com.example.thequeen.features.home.Categories"/>
        <variable name="isSelected" type="Boolean"/>
    </data>
    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@{isSelected ? @color/black : @color/white}"
            android:layout_margin="16dp">

        <TextView
                android:id="@+id/category_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:padding="4dp"
                android:gravity="center"
                android:layout_margin="8dp"
                android:background="@drawable/categories_bg"
                android:text="@{category.name}"
                tools:text="category"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:typeface="@{QueenFont.ARABIC_FONT}"/>

    </android.support.constraint.ConstraintLayout>
</layout>